# ems_backend

./: example.env  pom.xml
src/main/java/com/ndm/serve/: ServeApplication.java
src/main/java/com/ndm/serve/configurations/: CloudinaryConfig.java  JWTFilter.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/ndm/serve/controllers/: AuthController.java  CloudinaryController.java  CloudinaryImageUploadController.java  EmployeeController.java  JasperReportController.java  ProjectController.java  ResetPasswordController.java  RoleController.java
src/main/java/com/ndm/serve/dtos/auth/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/ndm/serve/dtos/email/: EmailRequestDTO.java
src/main/java/com/ndm/serve/dtos/employee/: EmployeeCUDTO.java  EmployeeDTO.java  EmployeeInfoDTO.java  EmployeeReportDTO.java  EmployeeSearchFilterDTO.java
src/main/java/com/ndm/serve/dtos/project/: ProjectCUDTO.java  ProjectDTO.java  ProjectReportDTO.java
src/main/java/com/ndm/serve/dtos/resetPassword/: ChangePasswordRequestDTO.java  NewPasswordDTO.java  ResetPasswordRequestDTO.java
src/main/java/com/ndm/serve/dtos/role/: RoleCUDTO.java  RoleDTO.java
src/main/java/com/ndm/serve/enums/: EmployeeRole.java  Gender.java  ProjectStatus.java
src/main/java/com/ndm/serve/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ndm/serve/mappers/: EmployeeMapper.java  ProjectMapper.java  RoleMapper.java
src/main/java/com/ndm/serve/models/: Account.java  Employee.java  Project.java  Role.java
src/main/java/com/ndm/serve/repositories/: EmployeeRepository.java  ProjectRepository.java  RoleRepository.java
src/main/java/com/ndm/serve/services/: CloudinaryService.java
src/main/java/com/ndm/serve/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/ndm/serve/services/employee/: AccountService.java  AccountServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/ndm/serve/services/jasperReport/: JasperReportService.java  JasperReportServiceImpl.java
src/main/java/com/ndm/serve/services/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/ndm/serve/services/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/ndm/serve/services/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/ndm/serve/services/resetPassword/: ResetPasswordService.java  ResetPasswordServiceImpl.java
src/main/java/com/ndm/serve/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/ndm/serve/services/token/: TokenService.java  TokenServiceImpl.java
src/main/java/com/ndm/serve/utils/: CustomPagedResponse.java
src/main/resources/: application.properties
src/main/resources/reports/: employee.jasper  project.jasper
src/main/resources/templates/: account-information.html  forgot-password.html
src/test/java/com/ndm/serve/: ServeApplicationTests.java
