# Database configuration - SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=ems;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=1234567890
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
# JWT Configuration
app.security.access-token-secret-key=4GNADCBiQKBIb3DQEBAQUAA4GNADCBiQKBgQCPqVE4GNADCBu
app.security.access-token-expired-in-second=3600
app.security.reset-token-expired-in-second=300
# EMAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ducm92761@gmail.com
spring.mail.password=xphb xcgo vnea fald
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# Email Template Configuration
ems.email.template.account-information.name=account-information
ems.email.template.forgot-password.name=forgot-password